batlle_panel_1.json.Panel.batlle_bg_img.user_name_pl.head_photo_right_img.name_right_tx:"hello"
batlle_panel_1.json.Panel.batlle_bg_img.user_name_pl.head_photo_left_img.name_left_tx:"黄忠黄忠"
battle_tips_panel.json.Panel.battle_tips_bg_img.role_name_tx:"赵云赵云"
battle_tips_panel.json.Panel.battle_tips_bg_img.shiqi_exp_bg_ico.shiqi_pt_tx:"123/123"
battle_tips_panel.json.Panel.battle_tips_bg_img.shibing_exp_bg_ico.shibing_pt_tx:"123/123"
battle_tips_panel.json.Panel.battle_tips_bg_img.lv_tx:"123"
battle_tips_panel.json.Panel.battle_tips_bg_img.skill_info_tx:"武将技能："
battle_tips_panel.json.Panel.battle_tips_bg_img.skill_name_tx:"银火流星杀"
battle_tips_panel.json.Panel.battle_tips_bg_img.xiangke_tx:"刀兵克骑兵、谋士、红颜"
beauty_bg_panel2.json.Panel.beauty_bg_img.beauty_img.beauty_title_img.beauty_title_tx:"美人"
beauty_bg_panel2.json.Panel.beauty_bg_img.beauty_img.star_bg_ico.star_sum_tx:"58"
beauty_bg_panel2.json.Panel.beauty_bg_img.beauty_img.limit_tx:"通关XX副本主线任务后开启"
beauty_bg_panel2.json.Panel.beauty_bg_img.beauty_img.right_pl.attr_1_pl.update_btn:"升级"
beauty_bg_panel2.json.Panel.beauty_bg_img.beauty_img.right_pl.attr_1_pl.star_num_tx:"2"
beauty_bg_panel2.json.Panel.beauty_bg_img.beauty_img.right_pl.attr_1_pl.after_attr_tx:"10000"
beauty_bg_panel2.json.Panel.beauty_bg_img.beauty_img.right_pl.attr_1_pl.before_attr_tx:"20000"
beauty_bg_panel2.json.Panel.beauty_bg_img.beauty_img.right_pl.attr_2_pl.update_btn:"升级"
beauty_bg_panel2.json.Panel.beauty_bg_img.beauty_img.right_pl.attr_2_pl.star_num_tx:"2"
beauty_bg_panel2.json.Panel.beauty_bg_img.beauty_img.right_pl.attr_2_pl.after_attr_tx:"10000"
beauty_bg_panel2.json.Panel.beauty_bg_img.beauty_img.right_pl.attr_2_pl.before_attr_tx:"20000"
beauty_bg_panel2.json.Panel.beauty_bg_img.beauty_img.right_pl.attr_3_pl.update_btn:"升级"
beauty_bg_panel2.json.Panel.beauty_bg_img.beauty_img.right_pl.attr_3_pl.star_num_tx:"2"
beauty_bg_panel2.json.Panel.beauty_bg_img.beauty_img.right_pl.attr_3_pl.after_attr_tx:"10000"
beauty_bg_panel2.json.Panel.beauty_bg_img.beauty_img.right_pl.attr_3_pl.before_attr_tx:"20000"
blacksmith_bg_panel.json.Panel.blacksmith_bg_img.blacksmith_img.title_ico.title_3_btn.Label_Clone:"镶嵌"
blacksmith_bg_panel.json.Panel.blacksmith_bg_img.blacksmith_img.title_ico.title_2_btn.Label_Clone:"打造"
blacksmith_bg_panel.json.Panel.blacksmith_bg_img.blacksmith_img.title_ico.gold_num_tx:"123456"
blacksmith_bg_panel.json.Panel.blacksmith_bg_img.blacksmith_img.title_ico.title_1_btn.Label:"强化"
blacksmith_bg_panel.json.Panel.blacksmith_bg_img.blacksmith_img.info_tx:"滑动或点击头像即可更换该武将"
build_animation_panel.json.Panel.animation_bg_img.equip_pl.add_num_tx:"+200"
bulletin_board_panel.json.Panel.notice_bg_img.notice_img.title_ico.notice_tx:"公告栏"
bulletin_board_panel.json.Panel.notice_bg_img.notice_img.right_bg_img.award_btn:"领取奖励"
bulletin_board_panel.json.Panel.notice_bg_img.notice_img.right_bg_img.award_frame_2.num_tx:"100000"
bulletin_board_panel.json.Panel.notice_bg_img.notice_img.right_bg_img.award_frame_2.name_tx:"元宝元宝"
bulletin_board_panel.json.Panel.notice_bg_img.notice_img.right_bg_img.award_frame_1.num_tx:"100000"
bulletin_board_panel.json.Panel.notice_bg_img.notice_img.right_bg_img.award_frame_1.name_tx:"元宝元宝"
business_panel.json.Panel.gold_cash_pl.gold_num_tx:"123456"
business_panel.json.Panel.gold_cash_pl.honor_num_tx:"123456"
business_panel.json.Panel.gold_cash_pl.cash_num_tx:"123456"
business_panel.json.Panel.di_pl.plan_bg_ico.plan_num_tx:"后恢复一次"
business_panel.json.Panel.di_pl.time_num_tx:"23/30"
business_panel.json.Panel.task_info_ico.task_info_tx:"马贼的令牌"
buy_cash_card_panel.json.Panel.buy_cash_card_btn.award_photo_ico.award_num_tx:"123"
buy_cash_card_panel.json.Panel.buy_cash_card_btn.info_1_tx:"66800元宝"
buy_cash_card_panel.json.Panel.buy_cash_card_btn.info_2_tx:"9999元"
buy_cash_card_panel.json.Panel.buy_cash_card_btn.info_3_tx:"赠送6680元宝"
buy_cash_card_panel.json.Panel.buy_cash_card_btn.info_4_tx:"(限购1次)"
buy_cash_panel.json.Panel.buy_cash_bg_img.buy_cash_img.title_ico.title_tx:"充值专区"
buy_cash_panel.json.Panel.buy_cash_bg_img.buy_cash_img.privilege_btn:"查看特权"
buy_cash_panel.json.Panel.buy_cash_bg_img.buy_cash_img.info_tx:"您当前为"
buy_cash_panel.json.Panel.buy_cash_bg_img.buy_cash_img.exp_tx:"300/500"
buy_cash_panel.json.Panel.buy_cash_bg_img.buy_cash_img.cash_num_tx:"再充值200元宝即可成为"
buy_cash_panel.json.Panel.buy_cash_bg_img.buy_cash_img.month_card_bg_btn.info_pl.month_days_left_tx:"(立获250元宝)"
buy_cash_panel.json.Panel.buy_cash_bg_img.buy_cash_img.month_card_bg_btn.info_pl.month_info_1_tx:"连续30天"
buy_cash_panel.json.Panel.buy_cash_bg_img.buy_cash_img.month_card_bg_btn.info_pl.month_info_2_tx:"每天可领120元宝"
buy_cash_panel.json.Panel.buy_cash_bg_img.buy_cash_img.month_card_bg_btn.info_pl.buy_btn:" 购买"
buy_cash_panel.json.Panel.buy_cash_bg_img.buy_cash_img.month_card_bg_btn.get_award_pl.day_tx:"（剩余：29天）"
buy_cash_panel.json.Panel.buy_cash_bg_img.buy_cash_img.month_card_bg_btn.get_award_pl.day_cash_tx:"每日120元宝"
buy_cash_panel.json.Panel.buy_cash_bg_img.buy_cash_img.month_card_bg_btn.get_award_pl.get_award_btn:"领取"
buy_cash_panel.json.Panel.buy_cash_bg_img.buy_cash_img.month_card_bg_btn.card_photo_ico.card_num_tx:"123"
buy_food_panel.json.Panel.buy_food_bg_img.buy_food_img.buy_food_txt:"购买粮食"
buy_food_panel.json.Panel.buy_food_bg_img.buy_food_img.user_gold_tx:"123456"
buy_food_panel.json.Panel.buy_food_bg_img.buy_food_img.user_food_tx:"123456"
buy_food_panel.json.Panel.buy_food_bg_img.buy_food_img.right_img.get_food_tx:"+1000"
buy_food_panel.json.Panel.buy_food_bg_img.buy_food_img.right_img.gold_num_bg_ico.cost_tx:"123546"
buy_food_panel.json.Panel.buy_food_bg_img.buy_food_img.right_img.food_num_bg_ico.food_num_tx:"1000"
buy_food_panel.json.Panel.buy_food_bg_img.buy_food_img.right_img.times_tx:"123"
buy_food_panel.json.Panel.buy_food_bg_img.buy_food_img.right_img.buy_btn:"购买"
canjun_hecheng_panel_new.json.Panel.canjun_bg_img.canjun_img.canjun_tx:"残卷拼合"
canjun_hecheng_panel_new.json.Panel.canjun_bg_img.canjun_img.skill_book_ico.skill_book_num_tx:"123456"
canjun_hecheng_panel_new.json.Panel.canjun_bg_img.canjun_img.left_bg_img.photo_1_ico.canjun_name_tx:"残卷一"
canjun_hecheng_panel_new.json.Panel.canjun_bg_img.canjun_img.left_bg_img.photo_1_ico.canjun_ico.number_tx:"12"
canjun_hecheng_panel_new.json.Panel.canjun_bg_img.canjun_img.left_bg_img.photo_1_ico.canjuan_in_name_tx:"残卷一"
canjun_hecheng_panel_new.json.Panel.canjun_bg_img.canjun_img.left_bg_img.photo_1_ico.canjuan_in_name_tx.blank_tx:"（空）"
canjun_hecheng_panel_new.json.Panel.canjun_bg_img.canjun_img.left_bg_img.photo_2_ico.canjun_name_tx:"残卷二"
canjun_hecheng_panel_new.json.Panel.canjun_bg_img.canjun_img.left_bg_img.photo_2_ico.canjun_ico.number_tx:"12"
canjun_hecheng_panel_new.json.Panel.canjun_bg_img.canjun_img.left_bg_img.photo_2_ico.canjuan_in_name_tx:"残卷二"
canjun_hecheng_panel_new.json.Panel.canjun_bg_img.canjun_img.left_bg_img.photo_2_ico.canjuan_in_name_tx.blank_tx:"（空）"
canjun_hecheng_panel_new.json.Panel.canjun_bg_img.canjun_img.left_bg_img.photo_3_ico.canjun_name_tx:"残卷三"
canjun_hecheng_panel_new.json.Panel.canjun_bg_img.canjun_img.left_bg_img.photo_3_ico.canjun_ico.number_tx:"12"
canjun_hecheng_panel_new.json.Panel.canjun_bg_img.canjun_img.left_bg_img.photo_3_ico.canjuan_in_name_tx:"残卷三"
canjun_hecheng_panel_new.json.Panel.canjun_bg_img.canjun_img.left_bg_img.photo_3_ico.canjuan_in_name_tx.blank_tx:"（空）"
canjun_hecheng_panel_new.json.Panel.canjun_bg_img.canjun_img.left_bg_img.photo_4_ico.canjun_name_tx:"残卷四"
canjun_hecheng_panel_new.json.Panel.canjun_bg_img.canjun_img.left_bg_img.photo_4_ico.canjun_ico.number_tx:"88"
canjun_hecheng_panel_new.json.Panel.canjun_bg_img.canjun_img.left_bg_img.photo_4_ico.canjuan_in_name_tx:"残卷四"
canjun_hecheng_panel_new.json.Panel.canjun_bg_img.canjun_img.left_bg_img.photo_4_ico.canjuan_in_name_tx.blank_tx:"（空）"
canjun_hecheng_panel_new.json.Panel.canjun_bg_img.canjun_img.left_bg_img.onclick_tx:"点击空位抢夺残卷"
canjun_hecheng_panel_new.json.Panel.canjun_bg_img.canjun_img.right_bg_img.skill_book_name_tx:"技能书"
canjun_hecheng_panel_new.json.Panel.canjun_bg_img.canjun_img.right_bg_img.combining_btn:"拼合"
canjun_hecheng_panel_new.json.Panel.canjun_bg_img.canjun_img.right_bg_img.surplus_tx:"剩余合成次数"
canjun_hecheng_panel_new.json.Panel.canjun_bg_img.canjun_img.right_bg_img.surplus_num_tx:"12"
canjun_hecheng_panel_new.json.Panel.canjun_bg_img.canjun_img.huifu_info_tx:"拼合次数将在次日0点恢复"
